=================================================================================
WEEK 3 - STRUCTURES & FILE I/O - MANIFEST
=================================================================================

Date de création: 2025-12-22
Contenu: Cours complet sur les structures, unions, enums et file I/O en C

=================================================================================
STRUCTURE DU CONTENU
=================================================================================

Week-03-Structs-Files/
├── README.md                          (Guide principal - 400+ lignes)
├── quiz.json                          (10 questions avec explications)
├── build.bat                          (Script de compilation Windows)
│
├── Lessons/                           (4 leçons complètes)
│   ├── 01-structures.c               (307 lignes - Bases des structures)
│   ├── 02-unions-enums.c             (411 lignes - Unions, enums, bitfields)
│   ├── 03-file-io.c                  (445 lignes - Lecture/écriture fichiers)
│   └── 04-binary-files.c             (484 lignes - Parsing binaire)
│
├── Exercises/                         (3 exercices pratiques)
│   ├── ex01-person-struct.c          (283 lignes - Manipulation structures)
│   ├── ex02-config-parser.c          (353 lignes - Parser config key=value)
│   └── ex03-binary-header.c          (477 lignes - Header binaire maldev)
│
└── Solutions/                         (Solutions complètes)
    ├── sol01-person-struct.c         (283 lignes)
    ├── sol02-config-parser.c         (353 lignes)
    └── sol03-binary-header.c         (477 lignes)

TOTAL: 13 fichiers, ~2760 lignes de code C, ~400 lignes de documentation

=================================================================================
CONTENU DÉTAILLÉ
=================================================================================

## LESSONS

### 01-structures.c
- Déclaration et initialisation de structures
- Accès aux membres (. vs ->)
- typedef pour simplifier la syntaxe
- Pointeurs vers structures
- Tableaux de structures
- Structures imbriquées
- Preview: PROCESS_INFORMATION, SIMPLE_PROCESS_INFO
- 8 exemples pratiques commentés ligne par ligne

### 02-unions-enums.c
- Différence struct vs union
- Union pour voir la même mémoire sous différents angles
- DWORD_UNION (manipulation de bytes)
- Enums pour les constantes nommées
- Switch avec enum
- Bitfields pour économiser la mémoire
- Preview: MEMORY_PROTECTION, PE_CHARACTERISTICS
- Variant types (struct + union)
- 9 exemples pratiques

### 03-file-io.c
- Modes d'ouverture (r, w, a, rb, wb, etc.)
- fopen, fclose, fread, fwrite, fgets, fprintf
- fseek, ftell, rewind pour la navigation
- Obtenir la taille d'un fichier
- Lire tout un fichier en mémoire
- Écrire/lire des structures
- Append à la fin d'un fichier
- Preview: Charger un shellcode, analyser un PE
- 10 exemples pratiques

### 04-binary-files.c
- Différence texte vs binaire
- Structures pour headers custom
- Signatures magiques (magic numbers)
- Calcul et validation de checksum
- Hex dump
- Parser un DOS Header simplifié
- Pattern matching dans les binaires
- Patching de fichiers binaires
- Preview: PE parsing complet
- 7 exemples pratiques

## EXERCISES

### ex01-person-struct.c
Objectif: Maîtriser la manipulation de structures
- Créer une structure Person (prenom, nom, age, taille, estActif)
- Fonctions printPerson(), updateAge(), findOldest(), countActive()
- Manipulation via pointeurs
- Tableaux de structures
- Tests complets avec 8 cas

### ex02-config-parser.c
Objectif: Parser un fichier de configuration (style C2)
- Format key=value avec commentaires (#)
- Structure Config (c2_ip, c2_port, beacon_interval, user_agent)
- Fonctions trim(), parseLine(), loadConfig()
- Gestion des erreurs
- Simulation d'utilisation maldev
- Tests complets

### ex03-binary-header.c
Objectif: Parser un header binaire (VRAI maldev!)
- Structure MaldevHeader (32 bytes alignés)
- Magic number 0x4D414C44 ("MALD")
- Calcul et validation de checksum
- Création de fichier avec header + payload
- Extraction et validation de payload
- Hex dump
- Test avec fichier corrompu
- 8 tests complets

## QUIZ

10 questions couvrant:
- Structs vs unions (questions 1, 6)
- Accès aux membres (question 2)
- File I/O (questions 3, 4, 8, 10)
- Binary parsing (questions 5, 9)
- Enums (question 7)

Score minimum requis: 7/10

=================================================================================
CARACTÉRISTIQUES PÉDAGOGIQUES
=================================================================================

1. STYLE D'ENSEIGNEMENT:
   - Explications niveau "5 ans" avec analogies
   - Commentaires ligne par ligne en français
   - Exemples progressifs (du simple au complexe)
   - Sections "MALDEV PREVIEW" dans chaque lesson

2. STRUCTURE UNIFORME:
   - Header avec objectif, prérequis, compilation
   - Section analogie
   - Code commenté en détail
   - Section résumé
   - Section maldev preview
   - Exercices suggérés

3. FOCUS MALDEV:
   - Structures Windows (PROCESS_INFORMATION)
   - DOS Header et PE parsing
   - Charger des shellcodes depuis fichiers
   - Config C2
   - Pattern matching binaire
   - Patching d'exécutables

4. COMPILATION:
   - Compatible MSVC (cl.exe)
   - Script build.bat inclus
   - Pas de dépendances externes
   - Compile sur Windows directement

=================================================================================
PROGRESSION PÉDAGOGIQUE
=================================================================================

Jour 1-2: Structures
  → Lesson 01 + ex01-person-struct.c

Jour 3-4: Unions, Enums et File I/O
  → Lessons 02-03 + ex02-config-parser.c

Jour 5-6: Binary Parsing
  → Lesson 04 + ex03-binary-header.c

Jour 7: Révision et quiz
  → Relecture + quiz + solutions

=================================================================================
CONCEPTS CLÉS ENSEIGNÉS
=================================================================================

1. Structures:
   - Regrouper des données liées
   - Accès avec . et ->
   - typedef pour simplifier
   - Tableaux et imbrication

2. Unions:
   - Partage de mémoire
   - Voir data sous différents angles
   - Manipulation de bytes

3. Enums:
   - Constantes nommées typées
   - Plus lisible que #define
   - Utilisé partout dans WinAPI

4. File I/O:
   - fopen/fclose/fread/fwrite
   - Navigation avec fseek/ftell
   - Modes texte vs binaire

5. Binary Parsing:
   - Magic numbers
   - Checksums
   - Headers fixes
   - Validation de données

=================================================================================
LIEN AVEC LE MALDEV
=================================================================================

Cette semaine prépare directement pour:

1. PE Parsing (Week 4+):
   - DOS Header, PE Header, Sections
   - Exactement la même approche

2. Process Injection:
   - Structures Windows
   - PROCESS_INFORMATION, STARTUPINFO

3. Shellcoding:
   - Charger shellcodes depuis fichiers
   - Parser des opcodes

4. C2 Development:
   - Fichiers de config
   - Parsing de commandes
   - Exfiltration de données

=================================================================================
POINTS DE CONTRÔLE
=================================================================================

Avant de passer à Week 4, l'étudiant doit:
□ Comprendre struct vs union
□ Savoir utiliser -> avec les pointeurs
□ Pouvoir lire/écrire des fichiers binaires
□ Comprendre les magic numbers
□ Savoir calculer et vérifier un checksum
□ Avoir réussi les 3 exercices
□ Score ≥ 7/10 au quiz

=================================================================================
FICHIERS GÉNÉRÉS PAR LES PROGRAMMES
=================================================================================

Lors de l'exécution, ces fichiers seront créés:

Lesson 03:
- test_output.txt (fichier texte de test)
- numbers.bin (tableau d'entiers binaire)
- personne.bin (structure Person)

Lesson 04:
- custom_data.bin (fichier avec header custom)
- fake_pe_header.bin (DOS Header simplifié)
- pattern_test.bin (test de pattern matching)

Exercise 02:
- config.txt (fichier de config C2)

Exercise 03:
- maldev_payload.bin (header + shellcode)
- corrupted_payload.bin (test corruption)

=================================================================================
COMPILATION
=================================================================================

Option 1 - Build all:
  build.bat

Option 2 - Build sélectif:
  build.bat lessons
  build.bat exercises
  build.bat solutions

Option 3 - Manuel:
  cl Lessons\01-structures.c
  cl Exercises\ex01-person-struct.c
  etc.

Option 4 - Clean:
  build.bat clean

=================================================================================
NOTES IMPORTANTES
=================================================================================

1. INITIALISATION:
   Toujours initialiser les structures: Config c = {0};

2. VALIDATION:
   Toujours vérifier fopen(): if (f == NULL) { ... }

3. NETTOYAGE:
   Toujours fermer les fichiers: fclose(f);

4. SÉCURITÉ:
   Valider magic numbers, checksums, tailles

5. ENDIANNESS:
   Sur x86/x64, les bytes sont en little-endian

=================================================================================
RESSOURCES SUPPLÉMENTAIRES RECOMMANDÉES
=================================================================================

Documentation:
- PE Format (Microsoft Docs)
- C Runtime Library - File I/O

Outils:
- HxD (hex editor)
- PE-bear (PE analyzer)
- 010 Editor (hex editor avec templates)

=================================================================================
FIN DU MANIFEST
=================================================================================

Ce contenu a été généré pour un apprentissage progressif et pratique
du C dans le contexte du malware development.

Style: Éducatif, accessible, focus offensive security
Langue: Commentaires en français, code en anglais
Target: Débutants en C avec objectif maldev
